<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".CrosswordActivity">

    <GridLayout
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="20dp"
        android:columnCount="11"
        android:rowCount="11"
        android:layout_weight="1.5"
        android:background="?attr/cw_bg">
    </GridLayout>

<!--    <View-->
<!--        android:id="@+id/divider1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="6dp"-->
<!--        android:background="?android:attr/listDivider" />-->

    <TextView
        android:id="@+id/pista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hint"
        android:gravity="center"
        android:textSize="20dp"
        android:background="?attr/hint_bg"
        android:textColor="?attr/hint_txt"/>

<!--    <View-->
<!--        android:id="@+id/divider2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="7dp"-->
<!--        android:background="?android:attr/listDivider" />-->
<!--    <GridLayout-->
<!--        android:id="@+id/keyboard"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.5"-->
<!--        android:columnCount="10"-->
<!--        android:rowCount="10"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:weightSum="10">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="A"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"/>-->

<!--    </GridLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingBottom="20dp"
        android:background="?attr/keyboard_bg">

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"/>

        <LinearLayout
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
        </LinearLayout>

    </LinearLayout>


</LinearLayout>